services:
  movie-app:
    image: $IMAGE_NAME:$IMAGE_TAG
    container_name: movie-app
    restart: unless-stopped
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.movie.rule=Host(`stream.kwadwolabs.cloud`)"
      - "traefik.http.routers.movie.entrypoints=websecure"
      - "traefik.http.routers.movie.tls.certresolver=myresolver"
      - "traefik.http.services.movie.loadbalancer.server.port=80"
    networks:
      - traefik_net

networks:
  traefik_net:
    external: true