apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: movie-app-ingress
  namespace: default
spec:
  entryPoints:
     - websecure
  routes:
    - match: Host(`stream.kwadwolabs.cloud`)
      kind: Rule
      services:
        - name: movie-app-service
          port: 80
  tls:
    certResolver: myresolver